<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: violet;
        color: white;

        font-weight: bold;
        font-size: max(20px, 3vw);

        width: 30vw;
        height: 30vw;
        min-width: 300px;
        min-height: 300px;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        user-select: none;
      }

      .container > h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hiragana {
        font-size: max(100px, 10vw);
      }
    </style>

    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;

        width: 100vw;
        height: 80px;
      }

      header > ul {
        display: flex;
        flex-direction: column;

        margin-top: 32px;
      }

      header > ul > a {
        margin-bottom: 8px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <a href="/index.html">random hiragana</a>
        <a href="/gatakana.html">random gatakana</a>
      </ul>
    </header>

    <div class="container">
      <h1>Let's go!</h1>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      const hiraganas = {
        meta: {
          rows: 5,
          columns: 10,
          rowLabels: ["a", "i", "u", "e", "o"],
          columnLabels: ["a", "k", "s", "t", "n", "h", "m", "y", "r", "w", "n"],
        },
        table: [
          [
            // 아에이오우 히라가나로
            "あ",
            "い",
            "う",
            "え",
            "お",
          ],
          [
            // 카키쿠케코
            "か",
            "き",
            "く",
            "け",
            "こ",
          ],
          [
            // 사시스세소
            "さ",
            "し",
            "す",
            "せ",
            "そ",
          ],
          [
            // 타치츠테토
            "た",
            "ち",
            "つ",
            "て",
            "と",
          ],
          [
            // 나니누네노
            "な",
            "に",
            "ぬ",
            "ね",
            "の",
          ],
          [
            // 하히후헤호
            "は",
            "ひ",
            "ふ",
            "へ",
            "ほ",
          ],
          [
            // 마미무메모
            "ま",
            "み",
            "む",
            "め",
            "も",
          ],
          [
            // 야유요
            "や",
            "ゆ",
            "よ",
          ],
          [
            // 라리루레로
            "ら",
            "り",
            "る",
            "れ",
            "ろ",
          ],
          [
            // 와오
            "わ",
            "を",
          ],
          [
            // ㅇ
            "ん",
          ],
        ],
      };

      const pickRandom = () => {
        const randomRow = _.sample(hiraganas.meta.rowLabels);
        const randomColumn = _.sample(hiraganas.meta.columnLabels);

        const hiragana =
          hiraganas.table[hiraganas.meta.columnLabels.indexOf(randomColumn)][
            hiraganas.meta.rowLabels.indexOf(randomRow)
          ];

        if (!hiragana) {
          return pickRandom();
        }

        return { randomRow, randomColumn, hiragana };
      };

      const container = document.querySelector(".container");
      const contentsWrapper = document.querySelector(".container > h1");

      container.addEventListener("click", () => {
        // pick random row and column
        const { randomRow, randomColumn, hiragana } = pickRandom();

        const combiAlpha = `${randomColumn}${randomRow}`;

        contentsWrapper.innerHTML = `<div class='hiragana'>${hiragana}</div><div>(${
          randomColumn === "a" ? randomRow : combiAlpha
        })</div>`;
      });
    </script>
  </body>
</html>
