<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="히라가나, 가타카나, 일본어, 플래시카드, 일본어 학습, flashcard, japanese, hiragana, katakana"
    />
    <meta name="author" content="justindglee" />
    <meta
      name="description"
      content="Master the Japanese alphabet with our interactive Hiragana and Katakana flashcards. Perfect for beginners and language enthusiasts. Start learning today!"
    />

    <title>Gatakana Flashcard</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/common.css" />

    <style>
      .container {
        background-color: navy;
        color: white;

        font-weight: bold;
        font-size: max(20px, 3vw);

        width: 100vw;
        height: 100dvh;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        user-select: none;
      }

      .container > h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hiragana {
        font-size: max(100px, 10vw);
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <a href="./index.html">random hiragana</a>
        <a href="./gatakana.html">random gatakana</a>
      </ul>
    </header>

    <div class="container">
      <h1>Let's go!</h1>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
